{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --build && npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
